#language: ru

@tree
@ExportScenarios
@ТипШага: Диплом.Свои шаблоны
@Описание: Данный экспортный сценарий проверяет корректность закрытия документов Обслуживание клиента
@ПримерИспользования: И я проверяю корректность закрытия документа Обслуживание клиента  с клиентом "Контрагент", договором "ТекДоговор" и специалистом "ТекСпециалист"

Функционал: Проверка корректности закрытия документов Обслуживание клиента 

Как тестировщик-автоматизатор я хочу
автоматизировать процесс проверки закрытия документов Обслуживание клиента  
чтобы автоматически находить новые ошибки в данном бизнес-процессе 

Сценарий: я проверяю корректность закрытия документа Обслуживание клиента  с клиентом "Контрагент", договором "ТекДоговор" и специалистом "ТекСпециалист"

*Открытие документа
	И В командном интерфейсе я выбираю "Добавленные объекты" "Обслуживания клиентов"
	Тогда открылось окно "Обслуживания клиентов"
	И в таблице 'Список' я перехожу к строке:
		| 'Номер'     | 'Дата'        | 'Клиент'               | 'Специалист'         | 'Дата проведения работ' | 
		| '00000*'    | '$$Дата$$'    | '[Контрагент]'         | '[ТекСпециалист]'    | '$$Дата$$'              | 
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента 0000* от *"
*Заполнение табличной части
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Тестовая работа 1"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФоктическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФоктическиПотраченоЧасов' я ввожу текст "1,00"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1,00"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Тестовая работа 2"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФоктическиПотраченоЧасов'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФоктическиПотраченоЧасов' я ввожу текст "1,00"
	И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
	И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "1,00"
	И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
*Заполнение комментария
	И в поле с именем 'Комментарий' я ввожу текст "Работы завершены успешно"
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Тогда открылось окно "Обслуживание клиента 0000* от *"
*Добавление файла
	И В текущем окне я нажимаю кнопку командного интерфейса "Присоединенные файлы"
	И я выбираю файл 'C:\1C\1\Diplom\Тестирование\1 Планирование нескольких обслуживаний на специалистов от имени Менеджера.feature'
	И я нажимаю на кнопку с именем 'ДобавитьИзФайлаНаДиске'
	Тогда открылось окно "Обслуживание клиента 0000* от *"
*Проверка регистров
	И В текущем окне я нажимаю кнопку командного интерфейса "Выполненные клиенту работы"
	И таблица "Список" содержит строки по шаблону:
		| "Договор"     | "Клиент"       | "Количество часов" | "Номер строки" | "Период"   | "Регистратор"                | "Сумма к оплате" |
		| '[ТекДоговор]'| '[Контрагент]' | "1,00"             | "1"            | "$$Дата$$" | "Обслуживание клиента 0000*" | "1 200,00"       |
		| '[ТекДоговор]'| '[Контрагент]' | "1,00"             | "2"            | "$$Дата$$" | "Обслуживание клиента 0000*" | "1 200,00"       |
	И В текущем окне я нажимаю кнопку командного интерфейса "Выполненные сотрудником работы"
	И таблица "Список" содержит строки по шаблону:
		| "Номер строки" | "Период"   | "Регистратор"                | "Сотрудник"       | "Сумма к оплате" | "Часов к оплате" |
		| "1"            | "$$Дата$$" | "Обслуживание клиента 0000*" | '[ТекСпециалист]' | "*"              | "1,00"           |
		| "2"            | "$$Дата$$" | "Обслуживание клиента 0000*" | '[ТекСпециалист]' | "*"              | "1,00"           |
	И В текущем окне я нажимаю кнопку командного интерфейса "Основное"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента * от *" в течение 20 секунд
