@tree
@ExportScenarios
@ТипШага: Диплом.Свои шаблоны
@Описание: Данный экспортный сценарий проверяет корректность массового создания документов Реализация товаров и услуг
@ПримерИспользования: И я проверяю корректность массового создания документов Реализация товаров и услуг

Функционал: Проверка корректности массового создания документов Реализация товаров и услуг 

Как тестировщик-автоматизатор я хочу
автоматизировать процесс проверки массового создания документов Реализация товаров и услуг
чтобы автоматически находить новые ошибки в данном бизнес-процессе 

Сценарий: я проверяю корректность массового создания документов Реализация товаров и услуг

*Создание реализаций
	И В командном интерфейсе я выбираю "Добавленные объекты" "Массовое создание актов"
	Тогда открылось окно "Массовое создание актов"
	И я нажимаю кнопку выбора у поля с именем 'Период'
	Тогда открылось окно "Выберите период"
	И я нажимаю кнопку выбора у поля с именем 'DateBegin'
	И в поле с именем 'DateBegin' я ввожу текст "01.06.2025"
	И я нажимаю кнопку выбора у поля с именем 'DateEnd'
	И в поле с именем 'DateEnd' я ввожу текст "30.06.2025"
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно "Массовое создание актов"
	И я нажимаю на кнопку с именем 'ФормаСоздатьАкты'
*Проверка результата
	И в таблице 'СписокДоговоров' я перехожу к строке:
		| "N" | "Договор"     | "Реализация товаров и услуг"       |
		| "1" | "Договор*"    | "Реализация товаров и услуг 0000*" |
	И в таблице 'СписокДоговоров' я активизирую поле с именем 'СписокДоговоровРеализацияТоваровИУслуг'
	И в таблице 'СписокДоговоров' я выбираю текущую строку
	И я нажимаю на кнопку открытия поля с именем 'СписокДоговоровРеализацияТоваровИУслуг'
	Тогда открылось окно "Реализация товаров и услуг * от *"
	И элемент формы 'Комментарий' стал равен 'Создано процедурой массового создания актов'
	И я перехожу к закладке с именем 'ГруппаУслуги'
	И в таблице 'Услуги' я активизирую поле с именем 'УслугиНоменклатура'
	И таблица "Услуги" содержит строки по шаблону:
		| "N" | "Количество" | "Номенклатура"       | "Сумма" |
		| "*" | "*"          | "Абонентская плата"  | "*"     |	
	И Я закрываю окно "Реализация товаров и услуг * от *"
	Тогда открылось окно "Массовое создание актов"
	И Я закрываю окно "Массовое создание актов"
