#language: ru

@tree

Функционал: Проверка корректности работы экспортных сценариев 

Как тестировщик-автоматизатор я хочу
автоматизировать процесс проверки корректности работы экспортных сценариев
чтобы автоматически находить новые ошибки в данном бизнес-процессе  

Контекст:
	И Я запоминаю значение выражения 'Лев(ТекущаяДата(), 10) + "*"' в переменную "Дата" глобально
	

* Планирование нескольких обслуживаний на специалистов от имени Менеджера

	Структура сценария: создание нового документа Обслуживание клиент
		И я подключаю клиент тестирования "ТестМенеджер" из таблицы клиентов тестирования
		И я закрываю все окна клиентского приложения
		И Я проверяю корректность создания нового документа Обслуживание клиента  с клиентом <Контрагент>, договором <ТекДоговор> и специалистом <ТекСпециалист>

	Примеры:
		| 'Контрагент'      | 'ТекДоговор'  | 'ТекСпециалист'     | 
		| 'Покупатель № 8'  | 'Договор № 8' | 'Алексеев Илья'     |
		| 'Покупатель № 9'  | 'Договор № 9' | 'Глебов Анатолий'   |   
		| 'Покупатель № 10' | 'Договор № 10'| 'Криворучко Сергей' |

* Закрытие нескольких обслуживаний от имени Специалиста	
	Сценарий: смена пользователя

		И я закрываю TestClient "ТестМенеджер"
		И я жду когда закроется TestClient "ТестМенеджер" в течение 10 секунд

		И Я подключаю клиент тестирования "ТестСпециалист" из таблицы клиентов тестирования
		И я закрываю все окна клиентского приложения

	Структура сценария: закрытие документа Обслуживание клиент

		И Я проверяю корректность закрытия документа Обслуживание клиента  с клиентом <Контрагент>, договором <ТекДоговор> и специалистом <ТекСпециалист>

	Примеры:
		| 'Контрагент'      | 'ТекДоговор'  | 'ТекСпециалист'     |  
		| 'Покупатель № 8'  | 'Договор № 8' | 'Алексеев Илья'     |
		| 'Покупатель № 9'  | 'Договор № 9' | 'Глебов Анатолий'   |
		| 'Покупатель № 10' | 'Договор № 10'| 'Криворучко Сергей' |

* Массовое создание актов от имени Бухгалтера и Формирование отчёта Анализ выставленных актов

	Сценарий: Массовое создание актов от имени Бухгалтера и Формирование отчёта Анализ выставленных актов

		И я закрываю TestClient "ТестСпециалист"
		И я жду когда закроется TestClient "ТестСпециалист" в течение 10 секунд
		И Я подключаю клиент тестирования "ТестБухгалтер" из таблицы клиентов тестирования
		И я закрываю все окна клиентского приложения

		И я проверяю корректность массового создания документов Реализация товаров и услуг
		И я закрываю все окна клиентского приложения
		И я проверяю корректность формирования отчета Анализ выставленных актов и сравниваю его с эталоном
		