#language: ru

@tree
@ExportScenarios
@ТипШага: Диплом.Свои шаблоны
@Описание: Данный экспортный сценарий проверяет корректность создания новых документов Обслуживание клиента
@ПримерИспользования: И я проверяю корректность создания нового документа Обслуживание клиента  с клиентом "Контрагент", договором "ТекДоговор" и специалистом "ТекСпециалист"

Функционал: Проверка корректности создания новых документов Обслуживание клиента 

Как тестировщик-автоматизатор я хочу
автоматизировать процесс проверки создания новых документов Обслуживание клиента  
чтобы автоматически находить новые ошибки в данном бизнес-процессе   

Сценарий: я проверяю корректность создания нового документа Обслуживание клиента  с клиентом "Контрагент", договором "ТекДоговор" и специалистом "ТекСпециалист"

*Начало создания документа
	И В командном интерфейсе я выбираю "Добавленные объекты" "Обслуживания клиентов"
	Тогда открылось окно "Обслуживания клиентов"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
*Заполнение Контрагента
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	Если таблица "Список" не содержит строки: Тогда
		| 'Наименование'   |
	    | '[Контрагент]'   |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Контрагент (создание)"
		И в поле с именем 'Наименование' я ввожу текст '[Контрагент]'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
		Тогда открылось окно "Контрагенты"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'  |
	    | '[Контрагент]'  |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиента (создание) *"
*Заполнение Договора
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	Если таблица "Список" не содержит строки: Тогда
		| 'Наименование'      |
	    | '[ТекДоговор]'     |
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Договор контрагента (создание)"
		И в поле с именем 'Наименование' я ввожу текст '[ТекДоговор]'
		И я нажимаю кнопку выбора у поля с именем 'Владелец'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" 	      |
			| "0000*"     | '[Контрагент]'        |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Договор контрагента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организации"
		И в таблице "Список" я перехожу к строке
			| 'Наименование'   |
	 		| "Наша фирма № 7" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Договор контрагента (создание) *"
		И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонентское обслуживание"
		И я нажимаю кнопку выбора у поля с именем 'ЭлементВКМ_ДатаНачалаДействияДоговора'
		И в поле с именем 'ЭлементВКМ_ДатаНачалаДействияДоговора' я ввожу текст "01.01.2025"
		И я нажимаю кнопку выбора у поля с именем 'ЭлементВКМ_ДатаОкончанияДействияДоговора'
		И в поле с именем 'ЭлементВКМ_ДатаОкончанияДействияДоговора' я ввожу текст "31.12.2025"
		И в поле с именем 'ЭлементВКМ_СуммаАбонентскойПлаты' я ввожу текст "20 000,00"
		И в поле с именем 'ЭлементВКМ_СтоимостьЧасаРаботы' я ввожу текст "1 200,00"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
		Тогда открылось окно "Договоры контрагентов"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'    |
	    | '[ТекДоговор]'    |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Обслуживание клиента (создание) *"
*Заполнение специалиста, даты и времени работ	
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Выбор пользователя"
	И в таблице 'ПользователиСписок' я перехожу к строке:
		| "Полное имя"       |
	    | '[ТекСпециалист]'  |
	И я нажимаю на кнопку с именем 'ВыбратьПользователя'
	Тогда открылось окно "Обслуживание клиента (создание) *"
	И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текущую дату
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст "14:00:00"
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "16:00:00"
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Тестирование автотеста"
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
	Тогда открылось окно "Обслуживания клиентов"
*Проверка результата
	И таблица "Список" содержит строки по шаблону:
		| 'Номер'     | 'Дата'       | 'Клиент'               | 'Специалист'         | 'Дата проведения работ' | 'Комментарий' |
		| '00000*'    | '$$Дата$$'   | '[Контрагент]'         | '[ТекСпециалист]'    | '$$Дата$$'              | ''            |
