#language: ru

@tree
@ExportScenarios
@ТипШага: Диплом.Свои шаблоны
@Описание: Данный экспортный сценарий проверяет корректность закрытия документов Обслуживание клиента
@ПримерИспользования: И я проверяю корректность формирования отчета Анализ выставленных актов и сравниваю его с эталоном 

Функционал: Проверка корректности формирования отчета Анализ выставленных актов и сравнение его с эталоном 

Как тестировщик-автоматизатор я хочу
автоматизировать процесс проверки формирования отчета Анализ выставленных актов и сравнение его с эталоном 
чтобы автоматически находить новые ошибки в данном бизнес-процессе  

Сценарий: я проверяю корректность формирования отчета Анализ выставленных актов и сравниваю его с эталоном

*Формирование отчета
	И В командном интерфейсе я выбираю "Добавленные объекты" "Анализ выставленных актов"
	Тогда открылось окно "Основной"
	И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
	Тогда открылось окно "Выберите период"
	И я нажимаю кнопку выбора у поля с именем 'DateBegin'
	И в поле с именем 'DateBegin' я ввожу текст "01.09.2025"
	И я нажимаю кнопку выбора у поля с именем 'DateEnd'
	И в поле с именем 'DateEnd' я ввожу текст "30.09.2025"
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно "Основной"
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
*Сравнение с эталоном
	И табличный документ 'ОтчетТабличныйДокумент' равен макету "ЭталонОтчета"
